version: 0.0
os: linux
files:
  - source: /dist
    destination: /home/ubuntu/moneynote-BE
hooks:
  ApplicationStop:
    - location: scripts/stop_docker.sh
      timeout: 60
      runas: root
  BeforeInstall:
    - location: scripts/remove_docker.sh
      timeout: 60
      runas: root
  AfterInstall:
    - location: scripts/run_docker.sh
      timeout: 60
      runas: root
