version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 756683176405.dkr.ecr.ap-northeast-2.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t moneynote .
      - docker tag moneynote:latest 756683176405.dkr.ecr.ap-northeast-2.amazonaws.com/moneynote:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 756683176405.dkr.ecr.ap-northeast-2.amazonaws.com/moneynote:latest
      - echo Build completed on `date`
